{
  "appid": "",
  "group": "",
  "title": "Campus Blue Lights",
  "webmap": "ab9de22f120a45e98e438181a2fc61de",
  "webscene": "",
  "portalUrl": "https://www.arcgis.com",
  "oauthappid": "hrFP8yDGOiGFx4ub",
  "proxyUrl": "https://maps.esri.com/proxy/DotNet/proxy.ashx",
  "units": "dual",
  "helperServices": {
    "geometry": {
      "url": null
    },
    "printTask": {
      "url": "https://utility.arcgisonline.com/arcgis/rest/services/Utilities/PrintingTools/GPServer/Export%20Web%20Map%20Task"
    },
    "elevationSync": {
      "url": null
    },
    "geocode": [
      {
        "url": null
      }
    ]
  },
  "blueLightGradient": [
    {
      "offset": "0%",
      "stop-color": "white",
      "stop-opacity": "1.00"
    },
    {
      "offset": "15%",
      "stop-color": "cyan",
      "stop-opacity": "0.85"
    },
    {
      "offset": "100%",
      "stop-color": "rgb(64,0,255)",
      "stop-opacity": "0.00"
    }
  ]
}
